# FreeIPAUserTests

./: README.md  pom.xml
UserTests/: pom.xml
UserTests/Tests/: pom.xml
UserTests/Tests/src/main/java/: UserTests.java
UserTests/Tests/src/main/java/org/UserTests/: UserTests.java
UserTests/Tests/src/test/java/: Test.java
UserTests/Tests/src/test/java/org/UserTests/: Test.java
src/main/java/: Test.java  UserTests.java
